<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SHOE PARLOUR WEBSITE</title>
    <!-- CSS-link -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body >


    <header>
        <div class="fullpage">
          
    
        <a href="#" class="logo"><img src="image/logo.png" alt=""></a>
</div>
<nav>
        <ul class="navmenu">
        
            <p ><a href ="login.html"> Login</a></p>
            <li><a href="#">home</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">page</a></li>
            <li><a href="#">Docs</a></li>
        
        <div class="nav-icon">
            
            <p  align="center"><a href ="search engine.html">  SEARCH PRODUCT </center></a>
           
            <p ><a href ="addtocart.html"> CART</a></p>
          
                
            
                    
                </script>
           </i></u>
            
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>Precious shoe parlour</h5>
            <h1>New men and women <br> Collection 2023</h1>
            <p>There's Nothing like GOOD SHOES</p>

             
        </div>

        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt' ></i></a>
        </div>
    </section>

    <!-- trending-products-section -->
    
    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>Our Trending <span>products</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="image/1.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>J1 HIGH CUT</h4>
                    <p>KSH 4000 </p>
                </div>
            </div>

            <div class="row">
                <img src="image/2.jpeg" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>VANS OLD SCHOOL</h4>
                    <p>KSH 2000</p>
                </div>
            </div>

            <div class="row">
                <img src="image/3.jpg" alt="">

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>JI HIGH CUT BLACK AND WHITE </h4>
                    <p>KSH 4500 </p>
                </div>
            </div>

            <div class="row">
                <img src="image/4.jpeg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>AIR FORCE 1 WHITE</h4>
                    <p>KSH 2000 </p>
                </div>
            </div>

            <div class="row">
                <img src="image/5.jpeg" alt="">

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>SB DUNK ORANGE</h4>
                    <p>4500</p>
                </div>
            </div>

            <div class="row">
                <img src="image/6.jpg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>YEEZY 350</h4>
                    <p>KSH 4500</p>
                </div>
            </div>

            <div class="row">
                <img src="image/7.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>JI SHOES</h4>
                    <p>KSH 4500</p>
                </div>
            </div>

            <div class="row">
                <img src="image/8.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>GLOW IN THE DARK</h4>
                    <p>KSH 4600</p>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Client-Review-section -->

    <section class="client-reviews">
        <div class="reviews">
            <h3>Client Reviews</h3>
            <img src="image/team-1.png" alt="">
            <p> Precious shoe parlour is the best online store in kenya they deliver goods on time and they have all types of shoes.</p>

                <h2>isaac gichohi</h2>
                <p>taylor freeman</p>
        </div>
    </section>

    <!-- update-news-section -->
    <section class="Update-news">
        <div class="up-center-text">
            <h2>New Updates</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="image/bl-1.jpeg" alt="">
                <h5>26 jan 2022</h5>
                <h4>Let's Start dripping this summer.</h4>
                <p>The summer is here get your self a new pair of shoes.</p>

                <h6>Continue Reading..</h6>
            </div>

            <div class="cart">
                <img src="image/bl-2.jpeg" alt="">
                <h5>26 jan 2022</h5>
                <h4>welcome all we have special offers for one buying more than one shoe.</h4>
                <p> men lets boost our confidence with nice shoes</p>

                <h6>Continue Reading..</h6>
            </div>

            <div class="cart">
                <img src="image/bl-3.jpeg" alt="">
                <h5>26 jan 2022</h5>
                <h4>Ladies are not left out we gat you.</h4>
                <p> we all love ladies who know how to drip</p>
                <h6>Continue Reading..</h6>
            </div>
        </div>
    </section>

    <!-- contact-section -->
    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="image/logo.png" alt="">

                <p>3245 nairobi, <br> kenya</p>
                <p>0792434776</p>
                <p>gichohiisaac697@gmail.com</p>

                <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>

            <div class="second-info">
                <h4>Support</h4>
                <p>Contact us</p>
                <p>About page</p>
                <p>Size Guide</p>
                <p>Shopping & Resturns</p>
                <p>Privacy</p>
            </div>

            <div class="third-info">
                <h4>Shop</h4>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kids's Shopping</p>
                <p>Furniture</p>
                <p>Discount</p>
            </div>

            <div class="fourth-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
            </div>

            <div class="five">
                <h4>Subscribe</h4>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
                <p>we value our customers.</p>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
            </div>
        </div>
    </section>

    <div class="end-text">
        <p>Copyright © @2023. All Rights Reserved.Designd By isaac gichohi.</p>
    </div>



    <script src="java.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDurTtVhncdrB-9UlTBrBqWqdv7YNWeRx4",
          authDomain: "precious-shoe-parlor.firebaseapp.com",
          databaseURL: "https://precious-shoe-parlor-default-rtdb.firebaseio.com",
          projectId: "precious-shoe-parlor",
          storageBucket: "precious-shoe-parlor.appspot.com",
          messagingSenderId: "1096364419468",
          appId: "1:1096364419468:web:8a8bddb0f85d99cdebcea9",
          measurementId: "G-6RF9CMBPG0"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        import{getDatabase,set,get,update,remove,ref,child}
        from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js"
        const db= getDatabase();

        var 


        const analytics = getAnalytics(app);
      </script>
</body>
</html>
